// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* MagicMenu */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* MagicMenu */,
		);
		codeSenseManager = 4A1367AD122D64EC00E084FB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					981,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					941,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317694441;
			PBXWorkspaceStateSaveDate = 317694441;
		};
		perUserProjectItems = {
			4A14223E1298536C00FDBA5E /* PBXTextBookmark */ = 4A14223E1298536C00FDBA5E /* PBXTextBookmark */;
			4A8F4B0312EF7D8400A46195 /* PBXTextBookmark */ = 4A8F4B0312EF7D8400A46195 /* PBXTextBookmark */;
			4A8F4B0412EF7D8400A46195 /* PBXTextBookmark */ = 4A8F4B0412EF7D8400A46195 /* PBXTextBookmark */;
			4A8F4B3312EF7DFC00A46195 /* PBXTextBookmark */ = 4A8F4B3312EF7DFC00A46195 /* PBXTextBookmark */;
			4A8F4B3412EF7DFC00A46195 /* PlistBookmark */ = 4A8F4B3412EF7DFC00A46195 /* PlistBookmark */;
			4A8F4FB512EFA1CC00A46195 /* PlistBookmark */ = 4A8F4FB512EFA1CC00A46195 /* PlistBookmark */;
			4A8F4FDA12EFA1F500A46195 /* PlistBookmark */ = 4A8F4FDA12EFA1F500A46195 /* PlistBookmark */;
			4AA1042A124E0571009038ED /* PBXBookmark */ = 4AA1042A124E0571009038ED /* PBXBookmark */;
			4AA1042B124E0571009038ED /* PBXBookmark */ = 4AA1042B124E0571009038ED /* PBXBookmark */;
			4AA1042C124E0571009038ED /* PBXBookmark */ = 4AA1042C124E0571009038ED /* PBXBookmark */;
			4AA1042D124E0571009038ED /* PBXBookmark */ = 4AA1042D124E0571009038ED /* PBXBookmark */;
			4AABDBDD1240F48D00212BF9 /* PBXTextBookmark */ = 4AABDBDD1240F48D00212BF9 /* PBXTextBookmark */;
			4AF61CE1124F91D600603A38 /* PBXTextBookmark */ = 4AF61CE1124F91D600603A38 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A1367AC122D64EC00E084FB /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	4A1367AC122D64EC00E084FB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A1367AD122D64EC00E084FB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A1367BA122D660700E084FB /* MPPluginInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
	4A1367C1122D671A00E084FB /* MagicMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 793}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{74, 1750}";
		};
	};
	4A1367C2122D671A00E084FB /* MMScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 769}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	4A1367C3122D671A00E084FB /* MagicMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 5174}}";
			sepNavSelRange = "{4270, 0}";
			sepNavVisRange = "{3783, 2543}";
		};
	};
	4A1367C4122D671A00E084FB /* MMScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 806}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2000}";
		};
	};
	4A1367DA122D680600E084FB /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 416}, {1169, 736}}";
		};
	};
	4A13683F122D6A5800E084FB /* NotifWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 652}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	4A136840122D6A5800E084FB /* NotifWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 749}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	4A136883122D6ED200E084FB /* mm_presets.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 437}, {1169, 736}}";
		};
	};
	4A14223E1298536C00FDBA5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	4A8F4B0312EF7D8400A46195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A1367C4122D671A00E084FB /* MMScrollView.m */;
		name = "MMScrollView.m: 29";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 2000;
		vrLoc = 0;
	};
	4A8F4B0412EF7D8400A46195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A136840122D6A5800E084FB /* NotifWindow.m */;
		name = "NotifWindow.m: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	4A8F4B3312EF7DFC00A46195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A1367C3122D671A00E084FB /* MagicMenu.m */;
		name = "MagicMenu.m: 134";
		rLen = 0;
		rLoc = 4270;
		rType = 0;
		vrLen = 2543;
		vrLoc = 3783;
	};
	4A8F4B3412EF7DFC00A46195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@OSX/@plugins/MagicMenu/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A8F4FB512EFA1CC00A46195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A136883122D6ED200E084FB /* mm_presets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@OSX/@prefpanes/MagicMenu/mm_presets.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4A8F4FDA12EFA1F500A46195 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A136883122D6ED200E084FB /* mm_presets.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/Storage/vlad/work/@OSX/@prefpanes/MagicMenu/mm_presets.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4AA1042A124E0571009038ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A1367DC122D680600E084FB /* select.png */;
	};
	4AA1042B124E0571009038ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A1367E2122D684C00E084FB /* middle.png */;
	};
	4AA1042C124E0571009038ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A1367DB122D680600E084FB /* select_.png */;
	};
	4AA1042D124E0571009038ED /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4A1367DA122D680600E084FB /* icon.png */;
	};
	4AABDBDD1240F48D00212BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A1367C2122D671A00E084FB /* MMScrollView.h */;
		name = "MMScrollView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	4AF61CE1124F91D600603A38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A1367C1122D671A00E084FB /* MagicMenu.h */;
		name = "MagicMenu.h: 49";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1750;
		vrLoc = 74;
	};
	8D5B49AC048680CD000E48DA /* MagicMenu */ = {
		activeExec = 0;
	};
}
