<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J567</string>
		<string key="IBDocument.InterfaceBuilderVersion">1294</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">462.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1294</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSBox</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSImageView</string>
			<string>NSProgressIndicator</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PluginsWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{636, 318}, {584, 433}}</string>
				<int key="NSWTFlags">1081607168</int>
				<string key="NSWindowTitle">MagicPrefs Plugins</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="179826342">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">-2147483380</int>
							<string key="NSFrame">{{20, 50}, {191, 30}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="347429257">
								<int key="NSCellFlags">604110336</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">Automatically updated</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="179826342"/>
								<int key="NSButtonFlags">-1230225153</int>
								<int key="NSButtonFlags2">134</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="913393465">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="278283457">
									<reference key="NSNextResponder" ref="913393465"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextField" id="544962578">
											<reference key="NSNextResponder" ref="278283457"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 132}, {314, 22}}</string>
											<reference key="NSSuperview" ref="278283457"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="994129952">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">138413056</int>
												<string key="NSContents">No settings</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande-Bold</string>
													<double key="NSSize">18</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="544962578"/>
												<object class="NSColor" key="NSBackgroundColor" id="728201637">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<object class="NSColor" key="NSColor" id="421519108">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor" id="478934271">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
											</object>
										</object>
										<object class="NSCustomView" id="496474223">
											<reference key="NSNextResponder" ref="278283457"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{1, 1}, {336, 241}}</string>
											<reference key="NSSuperview" ref="278283457"/>
											<string key="NSClassName">NSView</string>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {338, 292}}</string>
									<reference key="NSSuperview" ref="913393465"/>
								</object>
							</object>
							<string key="NSFrame">{{224, 50}, {340, 294}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="26">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<object class="NSColor" key="NSBackgroundColor" id="494833066">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor" id="1058279198">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="278283457"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<reference key="NSBorderColor2" ref="478934271"/>
							<object class="NSColor" key="NSFillColor2" id="300717688">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlBackgroundColor</string>
								<reference key="NSColor" ref="421519108"/>
							</object>
						</object>
						<object class="NSButton" id="9989897">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{455, 14}, {109, 25}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="866856415">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents">Close</string>
								<object class="NSFont" key="NSSupport" id="337221521">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="9989897"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSScrollView" id="411082810">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">4364</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="221250480">
									<reference key="NSNextResponder" ref="411082810"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="308947732">
											<reference key="NSNextResponder" ref="221250480"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{189, 361}</string>
											<reference key="NSSuperview" ref="221250480"/>
											<bool key="NSEnabled">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 0}, {16, 17}}</string>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="241191436">
													<string key="NSIdentifier">icon</string>
													<double key="NSWidth">45</double>
													<double key="NSMinWidth">45</double>
													<double key="NSMaxWidth">45</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="424071589">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="820102192">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="397149441">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="225726811">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">33554432</int>
														<reference key="NSSupport" ref="337221521"/>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">NO</bool>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="308947732"/>
												</object>
												<object class="NSTableColumn" id="399031541">
													<string key="NSIdentifier">name</string>
													<double key="NSWidth">117</double>
													<double key="NSMinWidth">100</double>
													<double key="NSMaxWidth">117</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="424071589"/>
														<reference key="NSTextColor" ref="820102192"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="93876512">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<reference key="NSSupport" ref="337221521"/>
														<reference key="NSControlView" ref="308947732"/>
														<reference key="NSBackgroundColor" ref="300717688"/>
														<object class="NSColor" key="NSTextColor" id="160084617">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="397149441"/>
														</object>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="308947732"/>
												</object>
												<object class="NSTableColumn" id="28964686">
													<string key="NSIdentifier">checkbox</string>
													<double key="NSWidth">18</double>
													<double key="NSMinWidth">18</double>
													<double key="NSMaxWidth">18</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="809200073">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="1058279198"/>
														</object>
														<reference key="NSTextColor" ref="820102192"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="101192287">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Check</string>
														<reference key="NSSupport" ref="337221521"/>
														<reference key="NSControlView" ref="308947732"/>
														<int key="NSButtonFlags">1211912703</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">1</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="308947732"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1058279198"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">selectedInactiveColor</string>
												<reference key="NSColor" ref="421519108"/>
											</object>
											<double key="NSRowHeight">17</double>
											<int key="NSTvFlags">46170112</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">1</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {189, 361}}</string>
									<reference key="NSSuperview" ref="411082810"/>
									<reference key="NSNextKeyView" ref="308947732"/>
									<reference key="NSDocView" ref="308947732"/>
									<reference key="NSBGColor" ref="300717688"/>
									<int key="NScvFlags">6</int>
								</object>
								<object class="NSScroller" id="663481762">
									<reference key="NSNextResponder" ref="411082810"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{175, 1}, {15, 304}}</string>
									<reference key="NSSuperview" ref="411082810"/>
									<reference key="NSTarget" ref="411082810"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99680511182108622</double>
								</object>
								<object class="NSScroller" id="221008662">
									<reference key="NSNextResponder" ref="411082810"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {192, 15}}</string>
									<reference key="NSSuperview" ref="411082810"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="411082810"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.99473684210526314</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 50}, {191, 363}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSNextKeyView" ref="221250480"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="663481762"/>
							<reference key="NSHScroller" ref="221008662"/>
							<reference key="NSContentView" ref="221250480"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="745671617">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 14}, {164, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="336928948">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Visit the plugins page on</string>
								<object class="NSFont" key="NSSupport" id="955346137">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="745671617"/>
								<reference key="NSBackgroundColor" ref="728201637"/>
								<object class="NSColor" key="NSTextColor" id="815398907">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">disabledControlTextColor</string>
									<object class="NSColor" key="NSColor" id="157614543">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="399321117">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{272, 14}, {107, 20}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="925499524">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">for more details</string>
								<reference key="NSSupport" ref="955346137"/>
								<reference key="NSControlView" ref="399321117"/>
								<reference key="NSBackgroundColor" ref="728201637"/>
								<reference key="NSTextColor" ref="815398907"/>
							</object>
						</object>
						<object class="NSButton" id="531556800">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{177, 17}, {97, 19}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="507512874">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">magicprefs.com</string>
								<object class="NSFont" key="NSSupport" id="411594286">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="531556800"/>
								<int key="NSButtonFlags">134496511</int>
								<int key="NSButtonFlags2">173</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSBox" id="980810378">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="655048550">
									<reference key="NSNextResponder" ref="980810378"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSImageView" id="597427318">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{11, 50}, {48, 48}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="389115188">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">icon</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSTextField" id="809839257">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{67, 77}, {233, 21}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="916074407">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Plugin Name 1.0</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="809839257"/>
												<reference key="NSBackgroundColor" ref="728201637"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4yMTE5NTY1MjE3IDAuMjExOTU2NTIxNyAwLjIxMTk1NjUyMTcAA</bytes>
												</object>
											</object>
										</object>
										<object class="NSTextField" id="452029133">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{12, 6}, {288, 42}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="339082402">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">A brief description of what is the main functionality of the plugin and other stuff on about 3 lines or so of text.</string>
												<object class="NSFont" key="NSSupport">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">11</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="452029133"/>
												<reference key="NSBackgroundColor" ref="728201637"/>
												<reference key="NSTextColor" ref="160084617"/>
											</object>
										</object>
										<object class="NSButton" id="281488478">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{208, 56}, {70, 19}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="823140962">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Uninstall</string>
												<reference key="NSSupport" ref="411594286"/>
												<reference key="NSControlView" ref="281488478"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSButton" id="112948126">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">-2147483380</int>
											<string key="NSFrame">{{179, 56}, {128, 19}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="471037901">
												<int key="NSCellFlags">-2080244224</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">Instal for free</string>
												<reference key="NSSupport" ref="411594286"/>
												<reference key="NSControlView" ref="112948126"/>
												<int key="NSButtonFlags">-2038152961</int>
												<int key="NSButtonFlags2">164</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSImageView" id="87999333">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">-2147483380</int>
											<object class="NSMutableSet" key="NSDragTypes">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSArray" key="set.sortedObjects">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<string>Apple PDF pasteboard type</string>
													<string>Apple PICT pasteboard type</string>
													<string>Apple PNG pasteboard type</string>
													<string>NSFilenamesPboardType</string>
													<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
													<string>NeXT TIFF v4.0 pasteboard type</string>
												</object>
											</object>
											<string key="NSFrame">{{19, 58}, {32, 32}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSImageCell" key="NSCell" id="1021832449">
												<int key="NSCellFlags">130560</int>
												<int key="NSCellFlags2">33554432</int>
												<object class="NSCustomResource" key="NSContents">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">NSInfo</string>
												</object>
												<int key="NSAlign">0</int>
												<int key="NSScale">0</int>
												<int key="NSStyle">0</int>
												<bool key="NSAnimates">NO</bool>
											</object>
											<bool key="NSEditable">YES</bool>
										</object>
										<object class="NSButton" id="31097505">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{70, 57}, {130, 19}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="637071917">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Author Name</string>
												<reference key="NSSupport" ref="411594286"/>
												<reference key="NSControlView" ref="31097505"/>
												<int key="NSButtonFlags">134496511</int>
												<int key="NSButtonFlags2">173</int>
												<string key="NSAlternateContents"/>
												<string key="NSKeyEquivalent"/>
												<int key="NSPeriodicDelay">400</int>
												<int key="NSPeriodicInterval">75</int>
											</object>
										</object>
										<object class="NSProgressIndicator" id="217396054">
											<reference key="NSNextResponder" ref="655048550"/>
											<int key="NSvFlags">1292</int>
											<object class="NSPSMatrix" key="NSDrawMatrix"/>
											<string key="NSFrame">{{235, 58}, {16, 16}}</string>
											<reference key="NSSuperview" ref="655048550"/>
											<int key="NSpiFlags">28938</int>
											<double key="NSMaxValue">100</double>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {312, 105}}</string>
									<reference key="NSSuperview" ref="980810378"/>
								</object>
							</object>
							<string key="NSFrame">{{237, 306}, {314, 107}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="494833066"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="655048550"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSBorderColor2">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlShadowColor</string>
								<reference key="NSColor" ref="157614543"/>
							</object>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44NzUgMC44NzUgMC44NzUAA</bytes>
							</object>
						</object>
						<object class="NSBox" id="50331938">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">12</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="334558721">
									<reference key="NSNextResponder" ref="50331938"/>
									<int key="NSvFlags">256</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSBox" id="508458935">
											<reference key="NSNextResponder" ref="334558721"/>
											<int key="NSvFlags">12</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSView" id="116456239">
													<reference key="NSNextResponder" ref="508458935"/>
													<int key="NSvFlags">256</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTextField" id="866550220">
															<reference key="NSNextResponder" ref="116456239"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{12, 33}, {314, 57}}</string>
															<reference key="NSSuperview" ref="116456239"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="231386818">
																<int key="NSCellFlags">67239424</int>
																<int key="NSCellFlags2">272629760</int>
																<string key="NSContents">Header text</string>
																<reference key="NSSupport" ref="411594286"/>
																<reference key="NSControlView" ref="866550220"/>
																<reference key="NSBackgroundColor" ref="728201637"/>
																<object class="NSColor" key="NSTextColor">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">selectedTextColor</string>
																	<reference key="NSColor" ref="397149441"/>
																</object>
															</object>
														</object>
													</object>
													<string key="NSFrameSize">{340, 97}</string>
													<reference key="NSSuperview" ref="508458935"/>
												</object>
											</object>
											<string key="NSFrame">{{-1, 265}, {340, 97}}</string>
											<reference key="NSSuperview" ref="334558721"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67239424</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="26"/>
												<reference key="NSBackgroundColor" ref="494833066"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="116456239"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">4</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
											<object class="NSColor" key="NSFillColor2">
												<int key="NSColorSpace">1</int>
												<bytes key="NSRGB">MC45NjczOTEzMDQzIDAuOTY3MzkxMzA0MyAwLjk2NzM5MTMwNDMAA</bytes>
											</object>
										</object>
										<object class="NSScrollView" id="405664257">
											<reference key="NSNextResponder" ref="334558721"/>
											<int key="NSvFlags">268</int>
											<object class="NSMutableArray" key="NSSubviews">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSClipView" id="908844203">
													<reference key="NSNextResponder" ref="405664257"/>
													<int key="NSvFlags">2304</int>
													<object class="NSMutableArray" key="NSSubviews">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSTableView" id="519249219">
															<reference key="NSNextResponder" ref="908844203"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{338, 266}</string>
															<reference key="NSSuperview" ref="908844203"/>
															<bool key="NSEnabled">YES</bool>
															<object class="_NSCornerView" key="NSCornerView">
																<nil key="NSNextResponder"/>
																<int key="NSvFlags">-2147483392</int>
																<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															</object>
															<object class="NSMutableArray" key="NSTableColumns">
																<bool key="EncodedWithXMLCoder">YES</bool>
																<object class="NSTableColumn" id="664632598">
																	<double key="NSWidth">66</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<object class="NSColor" key="NSBackgroundColor" id="745504">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																		</object>
																		<reference key="NSTextColor" ref="820102192"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="908592638">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="337221521"/>
																		<reference key="NSControlView" ref="519249219"/>
																		<reference key="NSBackgroundColor" ref="300717688"/>
																		<reference key="NSTextColor" ref="160084617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="519249219"/>
																</object>
																<object class="NSTableColumn" id="490148339">
																	<double key="NSWidth">194</double>
																	<double key="NSMinWidth">40</double>
																	<double key="NSMaxWidth">1000</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="745504"/>
																		<reference key="NSTextColor" ref="820102192"/>
																	</object>
																	<object class="NSTextFieldCell" key="NSDataCell" id="669401864">
																		<int key="NSCellFlags">337772096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents">Text Cell</string>
																		<reference key="NSSupport" ref="337221521"/>
																		<reference key="NSControlView" ref="519249219"/>
																		<reference key="NSBackgroundColor" ref="300717688"/>
																		<reference key="NSTextColor" ref="160084617"/>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="519249219"/>
																</object>
																<object class="NSTableColumn" id="477322888">
																	<double key="NSWidth">69</double>
																	<double key="NSMinWidth">10</double>
																	<double key="NSMaxWidth">3.4028234663852886e+38</double>
																	<object class="NSTableHeaderCell" key="NSHeaderCell">
																		<int key="NSCellFlags">75628096</int>
																		<int key="NSCellFlags2">2048</int>
																		<string key="NSContents"/>
																		<reference key="NSSupport" ref="26"/>
																		<reference key="NSBackgroundColor" ref="809200073"/>
																		<reference key="NSTextColor" ref="820102192"/>
																	</object>
																	<object class="NSButtonCell" key="NSDataCell" id="599538922">
																		<int key="NSCellFlags">67239424</int>
																		<int key="NSCellFlags2">134217728</int>
																		<string key="NSContents">Install</string>
																		<reference key="NSSupport" ref="411594286"/>
																		<reference key="NSControlView" ref="519249219"/>
																		<int key="NSButtonFlags">-2035007233</int>
																		<int key="NSButtonFlags2">36</int>
																		<string key="NSAlternateContents"/>
																		<string key="NSKeyEquivalent"/>
																		<int key="NSPeriodicDelay">200</int>
																		<int key="NSPeriodicInterval">25</int>
																	</object>
																	<int key="NSResizingMask">3</int>
																	<bool key="NSIsResizeable">YES</bool>
																	<bool key="NSIsEditable">YES</bool>
																	<reference key="NSTableView" ref="519249219"/>
																</object>
															</object>
															<double key="NSIntercellSpacingWidth">3</double>
															<double key="NSIntercellSpacingHeight">2</double>
															<reference key="NSBackgroundColor" ref="1058279198"/>
															<reference key="NSGridColor" ref="478934271"/>
															<double key="NSRowHeight">17</double>
															<int key="NSTvFlags">-700448768</int>
															<reference key="NSDelegate"/>
															<reference key="NSDataSource"/>
															<int key="NSColumnAutoresizingStyle">4</int>
															<int key="NSDraggingSourceMaskForLocal">15</int>
															<int key="NSDraggingSourceMaskForNonLocal">0</int>
															<bool key="NSAllowsTypeSelect">YES</bool>
															<int key="NSTableViewDraggingDestinationStyle">0</int>
														</object>
													</object>
													<string key="NSFrame">{{1, 1}, {338, 266}}</string>
													<reference key="NSSuperview" ref="405664257"/>
													<reference key="NSNextKeyView" ref="519249219"/>
													<reference key="NSDocView" ref="519249219"/>
													<reference key="NSBGColor" ref="300717688"/>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="936482585">
													<reference key="NSNextResponder" ref="405664257"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{324, 1}, {15, 253}}</string>
													<reference key="NSSuperview" ref="405664257"/>
													<reference key="NSTarget" ref="405664257"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.36090225563909772</double>
													<double key="NSPercent">0.94402985074626866</double>
												</object>
												<object class="NSScroller" id="517208090">
													<reference key="NSNextResponder" ref="405664257"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{1, 252}, {338, 15}}</string>
													<reference key="NSSuperview" ref="405664257"/>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="405664257"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">0.014792899408284023</double>
													<double key="NSPercent">0.99705014749262533</double>
												</object>
											</object>
											<string key="NSFrame">{{-1, -1}, {340, 268}}</string>
											<reference key="NSSuperview" ref="334558721"/>
											<reference key="NSNextKeyView" ref="908844203"/>
											<int key="NSsFlags">562</int>
											<reference key="NSVScroller" ref="936482585"/>
											<reference key="NSHScroller" ref="517208090"/>
											<reference key="NSContentView" ref="908844203"/>
											<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {338, 361}}</string>
									<reference key="NSSuperview" ref="50331938"/>
								</object>
							</object>
							<string key="NSFrame">{{224, 50}, {340, 363}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="494833066"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="334558721"/>
							<int key="NSBorderType">1</int>
							<int key="NSBoxType">4</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
							<object class="NSColor" key="NSFillColor2">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MSAxIDEAA</bytes>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {584, 433}}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomView" id="692050624">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSButton" id="125830931">
						<reference key="NSNextResponder" ref="692050624"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{-1, -1}, {168, 168}}</string>
						<reference key="NSSuperview" ref="692050624"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="844937410">
							<int key="NSCellFlags">-2080244224</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">10</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="125830931"/>
							<int key="NSButtonFlags">-2032385793</int>
							<int key="NSButtonFlags2">130</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSApplicationIcon</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{164, 166}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeMe:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="9989897"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">listTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="308947732"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginDesc</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="452029133"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginTitle</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809839257"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">uninstall:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281488478"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">enable:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101192287"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="308947732"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="308947732"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">notLoaded</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="87999333"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginLogo</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="597427318"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pluginAuthor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31097505"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openUrl:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="31097505"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openUrl:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="531556800"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">preferencesView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="496474223"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">noPreferences</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="544962578"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefPaneView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="692050624"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">prefPaneButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125830931"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openPrefpane:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="125830931"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updates:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="179826342"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">uninstallButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="281488478"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="179826342"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">whiteBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="913393465"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">grayBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="980810378"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">install:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="112948126"/>
					</object>
					<int key="connectionID">115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="112948126"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">installSpinner</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="217396054"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="50331938"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">updatesHeader</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="866550220"/>
					</object>
					<int key="connectionID">128</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="179826342"/>
							<reference ref="913393465"/>
							<reference ref="745671617"/>
							<reference ref="9989897"/>
							<reference ref="411082810"/>
							<reference ref="980810378"/>
							<reference ref="399321117"/>
							<reference ref="531556800"/>
							<reference ref="50331938"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="9989897"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866856415"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="866856415"/>
						<reference key="parent" ref="9989897"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="411082810"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="663481762"/>
							<reference ref="221008662"/>
							<reference ref="308947732"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="663481762"/>
						<reference key="parent" ref="411082810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="221008662"/>
						<reference key="parent" ref="411082810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="308947732"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="241191436"/>
							<reference ref="399031541"/>
							<reference ref="28964686"/>
						</object>
						<reference key="parent" ref="411082810"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="241191436"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225726811"/>
						</object>
						<reference key="parent" ref="308947732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="399031541"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93876512"/>
						</object>
						<reference key="parent" ref="308947732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="93876512"/>
						<reference key="parent" ref="399031541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="225726811"/>
						<reference key="parent" ref="241191436"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="28964686"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="101192287"/>
						</object>
						<reference key="parent" ref="308947732"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="101192287"/>
						<reference key="parent" ref="28964686"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="179826342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="347429257"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="347429257"/>
						<reference key="parent" ref="179826342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="745671617"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="336928948"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="336928948"/>
						<reference key="parent" ref="745671617"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="399321117"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925499524"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="925499524"/>
						<reference key="parent" ref="399321117"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="531556800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507512874"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="507512874"/>
						<reference key="parent" ref="531556800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="980810378"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="597427318"/>
							<reference ref="809839257"/>
							<reference ref="87999333"/>
							<reference ref="31097505"/>
							<reference ref="452029133"/>
							<reference ref="281488478"/>
							<reference ref="112948126"/>
							<reference ref="217396054"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="913393465"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="544962578"/>
							<reference ref="496474223"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="597427318"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="389115188"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="389115188"/>
						<reference key="parent" ref="597427318"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="809839257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="916074407"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="916074407"/>
						<reference key="parent" ref="809839257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="452029133"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="339082402"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="339082402"/>
						<reference key="parent" ref="452029133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="281488478"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="823140962"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="823140962"/>
						<reference key="parent" ref="281488478"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="544962578"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="994129952"/>
						</object>
						<reference key="parent" ref="913393465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="994129952"/>
						<reference key="parent" ref="544962578"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="496474223"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="913393465"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="87999333"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1021832449"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="1021832449"/>
						<reference key="parent" ref="87999333"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="31097505"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637071917"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="637071917"/>
						<reference key="parent" ref="31097505"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="692050624"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="125830931"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="125830931"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844937410"/>
						</object>
						<reference key="parent" ref="692050624"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="844937410"/>
						<reference key="parent" ref="125830931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="112948126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="471037901"/>
						</object>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="471037901"/>
						<reference key="parent" ref="112948126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="217396054"/>
						<reference key="parent" ref="980810378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="50331938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="508458935"/>
							<reference ref="405664257"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="508458935"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866550220"/>
						</object>
						<reference key="parent" ref="50331938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="866550220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="231386818"/>
						</object>
						<reference key="parent" ref="508458935"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="231386818"/>
						<reference key="parent" ref="866550220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="405664257"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="936482585"/>
							<reference ref="517208090"/>
							<reference ref="519249219"/>
						</object>
						<reference key="parent" ref="50331938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="936482585"/>
						<reference key="parent" ref="405664257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="517208090"/>
						<reference key="parent" ref="405664257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="519249219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="664632598"/>
							<reference ref="490148339"/>
							<reference ref="477322888"/>
						</object>
						<reference key="parent" ref="405664257"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="664632598"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="908592638"/>
						</object>
						<reference key="parent" ref="519249219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="490148339"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="669401864"/>
						</object>
						<reference key="parent" ref="519249219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="669401864"/>
						<reference key="parent" ref="490148339"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="908592638"/>
						<reference key="parent" ref="664632598"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="477322888"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="599538922"/>
						</object>
						<reference key="parent" ref="519249219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="599538922"/>
						<reference key="parent" ref="477322888"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>1.IBEditorWindowLastContentRect</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>10.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.IBViewBoundsToFrameTransform</string>
					<string>101.IBPluginDependency</string>
					<string>112.IBPluginDependency</string>
					<string>112.IBViewBoundsToFrameTransform</string>
					<string>113.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>120.IBPluginDependency</string>
					<string>120.IBViewBoundsToFrameTransform</string>
					<string>125.IBPluginDependency</string>
					<string>125.IBViewBoundsToFrameTransform</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.IBViewBoundsToFrameTransform</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>2.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>31.IBViewBoundsToFrameTransform</string>
					<string>32.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.CustomClassName</string>
					<string>44.IBAttributePlaceholdersKey</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>58.IBViewBoundsToFrameTransform</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.IBAttributePlaceholdersKey</string>
					<string>80.IBPluginDependency</string>
					<string>81.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>91.CustomClassName</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>99.IBEditorWindowLastContentRect</string>
					<string>99.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>{{193, 287}, {584, 433}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{193, 287}, {584, 433}}</string>
					<boolean value="NO"/>
					<string>{196, 240}</string>
					<string>{{202, 428}, {480, 270}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAoAAAwykAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDVQAAwogAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUNgAADCQAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AULWAABDXwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAAC/gAAAw4SAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwqAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HyperlinkButton</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="531556800"/>
							<string key="toolTip">http://magicprefs.com/plugins/</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDUAAAwpIAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>AccessibilityDescription</string>
							<string>AccessibilityHelp</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityDescription</string>
								<reference key="object" ref="87999333"/>
								<string key="accessibilityValue">Error</string>
							</object>
							<object class="IBAccessibilityAttribute">
								<string key="name">AccessibilityHelp</string>
								<reference key="object" ref="87999333"/>
								<string key="accessibilityValue">This plugin is enabled but is not loaded.</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="87999333"/>
								<string key="toolTip">This plugin is enabled but is not loaded.</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>HyperlinkButton</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{170, 864}, {164, 166}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSApplicationIcon</string>
				<string>NSInfo</string>
				<string>NSSwitch</string>
				<string>icon</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{128, 128}</string>
				<string>{32, 32}</string>
				<string>{15, 15}</string>
				<string>{512, 512}</string>
			</object>
		</object>
	</data>
</archive>
